{
  "name": "coinloop-ai-notify",
  "version": "1.0.0",
  "description": "Notify users when new coinloop ai signal occurs",
  "main": "index.js",
  "repository": "https://github.com/TedChenNZ/coinloop-ai-notify",
  "author": "TedChenNZ",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cron": "^1.3.0",
    "deep-equal": "^1.0.1",
    "nodemailer": "^4.4.1",
    "phantom": "^4.0.12"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "jest": "^22.0.6"
  }
}
